[supervisord]
nodaemon=true
loglevel=error

[program:MitmDumpMan]
command=mitmdump -s MitmDumpMan/script.py -p 8888
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
