[supervisord]
nodaemon=true
loglevel=error

[program:MitmDumpMan]
numprocs=5
process_name=%(project_name)s_%(process_num)02d
command=''
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
