[supervisord]
nodaemon=true
loglevel=error

[program:mitmdumpman]
startretries=5
startsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=mitmdump --listen-host 0.0.0.0 --listen-port 8088 -s DumpMan/script.py > /dev/null 2>&1