[supervisord]
nodaemon=true
loglevel=error

[program:mitmdumpman]
# numprocs=5
# process_name=%(project_name)s_%(process_num)02d
command=python3 -m mitmdump --listen-host 10.21.60.180 --listen-port 8888 -s DumpMan/script.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
